<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps.cs" Line="30" Column="78" />
      <File FileName="Assets\Scripts\PowerUpManager.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>